{
  "name": "Calculadora Jessy",
  "short_name": "Jessy Calc",
  "start_url": "/Jessy--BTS-CALCULADORA-/",
  "display": "standalone",
  "background_color": "#0d0015",
  "theme_color": "#0d0015",
    "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
    ]
  
